<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="不要让任何理由成为你不去学习的借口！" />



  <meta name="keywords" content="交互设计," />



  <link rel="alternate" href="/atom.xml" title="Normal's Blog!" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="如果你也是一枚刚入门的交互设计师，是不是常有这样一种感觉：不知从何下手，闷头读了一大堆书、学了一大堆软件、画了一大堆图之后还是感觉心里不踏 实，总害怕自己还缺点什么，恨不得要有本《交互设计学习大纲》就好了。出现这个问题有两个原因，一是交互设计师没有可视性强的产物，交互设计师的产物一般 是线框图、流程图、信息架构图、说明文档等等，但这些东西既不如视觉设计稿华丽精美，也不如程序代码高贵冷艳，在外行人看">
<meta property="og:type" content="article">
<meta property="og:title" content="一名交互设计师必备的知识架构">
<meta property="og:url" content="http://normalhh.github.io/2015/08/31/the-knowledge-framework-for-interactive-design/index.html">
<meta property="og:site_name" content="Normal's Blog!">
<meta property="og:description" content="如果你也是一枚刚入门的交互设计师，是不是常有这样一种感觉：不知从何下手，闷头读了一大堆书、学了一大堆软件、画了一大堆图之后还是感觉心里不踏 实，总害怕自己还缺点什么，恨不得要有本《交互设计学习大纲》就好了。出现这个问题有两个原因，一是交互设计师没有可视性强的产物，交互设计师的产物一般 是线框图、流程图、信息架构图、说明文档等等，但这些东西既不如视觉设计稿华丽精美，也不如程序代码高贵冷艳，在外行人看">
<meta property="og:image" content="http://www.yuanxingku.com/data/attachment/portal/201412/08/100958n8gjpngp8y8cjunf.png">
<meta property="og:image" content="http://www.yuanxingku.com/data/attachment/portal/201412/08/101001dmg5z16t75znmvmv.png">
<meta property="og:image" content="http://www.yuanxingku.com/data/attachment/portal/201412/08/101008py9f7dkoazz2frau.png">
<meta property="og:updated_time" content="2015-12-14T12:44:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一名交互设计师必备的知识架构">
<meta name="twitter:description" content="如果你也是一枚刚入门的交互设计师，是不是常有这样一种感觉：不知从何下手，闷头读了一大堆书、学了一大堆软件、画了一大堆图之后还是感觉心里不踏 实，总害怕自己还缺点什么，恨不得要有本《交互设计学习大纲》就好了。出现这个问题有两个原因，一是交互设计师没有可视性强的产物，交互设计师的产物一般 是线框图、流程图、信息架构图、说明文档等等，但这些东西既不如视觉设计稿华丽精美，也不如程序代码高贵冷艳，在外行人看">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>



  <title> 一名交互设计师必备的知识架构 | Normal's Blog! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Normal's Blog!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">简简单单的技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一名交互设计师必备的知识架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-08-31T01:26:10+08:00" content="2015-08-31">
              2015-08-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计/" itemprop="url" rel="index">
                    <span itemprop="name">设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/31/the-knowledge-framework-for-interactive-design/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/31/the-knowledge-framework-for-interactive-design/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>如果你也是一枚刚入门的交互设计师，是不是常有这样一种感觉：不知从何下手，闷头读了一大堆书、学了一大堆软件、画了一大堆图之后还是感觉心里不踏 实，总害怕自己还缺点什么，恨不得要有本《交互设计学习大纲》就好了。出现这个问题有两个原因，一是交互设计师没有可视性强的产物，交互设计师的产物一般 是线框图、流程图、信息架构图、说明文档等等，但这些东西既不如视觉设计稿华丽精美，也不如程序代码高贵冷艳，在外行人看来初级交互设计师和高级交互设计 师画的好像都差不多，轻易看不出你修炼到了几层功力；第二个原因是交互设计是跨学科的专业，需要学的太多太杂，今天这位大神说要学好PS，明天那位大神又 说要学程序，后天又有大神说要学心理学，blablabla…信息量太大、太乱就会导致这种不知所措的局面。</p>
<p>今天，我制作了一份“交互设计 师的知识架构图”，如下图所示，该图对交互设计师所需的知识储备进行了梳理，并按照交互设计的一般流程进行排列，从需求分析开始，到信息架构、流程设计， 到原型设计，再到可用性测试。以这样的逻辑为大家介绍每一个环节涉及到的知识，化整为零，这样，童鞋们也就可以采取逐个击破的方法一步一个脚印学习交互设 计，接下来我也会为大家推荐相应环节涉及到的文章或者书籍，等你全部掌握之后，相信就不会再有不踏实的感觉了。</p>
<p><a href="http://www.yuanxingku.com/data/attachment/portal/201412/08/100958n8gjpngp8y8cjunf.png" target="_blank" rel="external"><img src="http://www.yuanxingku.com/data/attachment/portal/201412/08/100958n8gjpngp8y8cjunf.png" alt="交互设计师的知识架构图"></a></p>
<p>好，开始为大家解读这张图。</p>
<h3 id="u9700_u6C42_u5206_u6790"><a href="#u9700_u6C42_u5206_u6790" class="headerlink" title="需求分析"></a>需求分析</h3><p>一般来说，交互设计的第一个环节就是需求分析，需求分析主要指用户研究、场景剧本、角色创建以及需求提炼。</p>
<p>首先，用户研究的方法包括用户访谈、调查问卷、观察、焦点访谈等。</p>
<p>其次，创建人物角色和场景剧本将有利于设计团队始终围绕用户目标进行设计，保证你的设计以用户为中心，当然，人物角色和场景剧本不是凭空想象的，而是基于充分的用户研究提炼出来的。</p>
<p>以上两块知识在<a href="http://book.douban.com/subject/3279105/" title="《About Face 3:交互设计精髓》" target="_blank" rel="external">《About Face 3:交互设计精髓》</a>这本书里都有详细的介绍，大家一定要把这本书看完看懂。</p>
<p>最 后，需求提炼这块，我个人比较喜欢从“人、系统、环境”三个角度进行分析提炼，但是需要注意的是，这三个角度可以看成是一个公式，要学会灵活运用，针对不 同的任务、对象，会用不同的名词，比如针对一个实物产品，这个公式就变成“人、物、场景”，针对一个任务则是“人、目标、场景”等等。需求提炼这块大家可 以参考<a href="http://www.yixieshi.com/pd/17152.html" title="产品学堂：万能的产品策划公式" target="_blank" rel="external">《产品学堂：万能的产品策划公式》</a>,网上也有各种各样的需求分析的方法，只要精通掌握一种就够了，最重要的是要有自己的一套原则与流程，然后不断地拿自己总结的方法去实践。</p>
<h3 id="u4FE1_u606F_u67B6_u6784_u548C_u6D41_u7A0B_u8BBE_u8BA1"><a href="#u4FE1_u606F_u67B6_u6784_u548C_u6D41_u7A0B_u8BBE_u8BA1" class="headerlink" title="信息架构和流程设计"></a>信息架构和流程设计</h3><p>这一块需要掌握的知识有：流程图和信息架构图的绘制、心理学、逻辑学。</p>
<p>流程图和信息架构图都是为了表达交互设计的整体逻辑路径的工具，一张好的流程图或信息架构图对于团队沟通和开拓思维都是很有帮助的。网上有很多相关的学习资料，但网上的文章通常会不够系统、严谨，所以我再给大家推荐两本书：<a href="http://book.douban.com/subject/6872932/" title="高效沟通设计之道" target="_blank" rel="external">《高效沟通设计之道》</a>、<a href="http://book.douban.com/subject/4881989/" title="交互设计指南" target="_blank" rel="external">《交互设计指南》</a>。</p>
<p>层 次任务分析法是流程设计中的一个重要方法，简单来说，层次任务分析就是将一个任务进行结构化的分解，将用户完成任务的过程所需要的每一种情况和每一个动作 进行细化整理。这样分析的好处是你可以进一步理解用户是如何使用产品、如何与产品和环境进行交互的，保证设计的逻辑严谨性，最终使你的交互流程更加高效和 人性化。层次任务分析法可以从这篇文章里学习个大概：<a href="http://cdc.tencent.com/?p=3441" title="层次任务分析" target="_blank" rel="external">《层次任务分析》</a> 不过我并不觉得这篇文章非常严谨详细，将来有机会我可能会用一篇文章来单独为大家介绍这个方法。</p>
<p>心 理学和逻辑学可以说是交互设计师最重要的内功，看起来比较高大上，可能会无从下手，但千万不要逃避和盲目乱学，要进行系统的、循循渐进的学习。比如心理学 你可以依次学习色彩心理学、设计心理学、认知心理学、行为心理学，交互设计师是以人为中心的，琢磨人的认知、记忆心理对于提高你的设计质量至关重要，推荐 的书籍有唐纳德诺曼的<a href="http://book.douban.com/subject_search?search_text=%E8%AE%BE%E8%AE%A1%E5%BF%83%E7%90%86%E5%AD%A6&amp;cat=1001" title="设计心理学" target="_blank" rel="external">《设计心理学》</a>，埃森克的<a href="http://book.douban.com/subject/3854718/" title="认知心理学" target="_blank" rel="external">《认知心理学》</a>，此外，同学们还可以看一下我之前的一篇文章：<a href="http://jeffreyblog.com/archives/116" title="交互设计与心理学" target="_blank" rel="external">《交互设计与心理学》</a>；逻辑学似乎就更加虚幻了，甚至会觉得这货就像智商一样无力回天，其实不是，一个人的逻辑思维是通过后天锻炼的，逻辑思维的提高可以参考知乎上大神的回答：<a href="http://www.zhihu.com/question/19599216" title="如何提高逻辑思维能力？" target="_blank" rel="external">知乎：如何提高逻辑思维能力？</a>书籍的话，可以参考这里：<a href="http://www.zhihu.com/question/19602470" title="提高逻辑思维能力有哪些书籍？" target="_blank" rel="external">提高逻辑思维能力，有哪些书或者资料可以推荐的么？</a></p>
<h3 id="u539F_u578B_u8BBE_u8BA1"><a href="#u539F_u578B_u8BBE_u8BA1" class="headerlink" title="原型设计"></a>原型设计</h3><p>原型设计是交互设计师最主要的工作之一，也是交互设计师的最佳练兵场，因此，需要在这一块储备大量的知识，比如交互范式、设计原则、平台规范、排版和草图绘画。</p>
<p>交互范式指交互方式（参考下图）、交互元素（比如操作、窗口、控件、菜单、对话框）等。这些都是基本功，很多同学自信学有所成了，但面试的时候一问控件的种类和区别就胡乱回答一通，这是没有系统学习的后果。</p>
<p><a href="http://www.yuanxingku.com/data/attachment/portal/201412/08/101001dmg5z16t75znmvmv.png" target="_blank" rel="external"><img src="http://www.yuanxingku.com/data/attachment/portal/201412/08/101001dmg5z16t75znmvmv.png" alt="交互方式"></a></p>
<p>设 计原则，这里指的是交互设计原则。这个就多了，可以说数不胜数，而且每个人都有不同的版本，如果你是初学者，没有特别好的办法，推荐你先把《About Face 3：交互设计精髓》吃透，还是那句话，网上的知识是碎片化的，一味地看大神写的千把个字的文章容易消耗你的耐心、增加你的记忆负荷，而且到头来还是不够全 面，所以先把权威的书籍吃透再说。<br>平台规范。从终端上看，平台分为PC、手机、平板电脑等，从系统上看又分为 Windows,Mac,IOS,Windows Phone,Android等，每一个平台都有相应的设计规范，想做交互设计师就得先把他们掌握了，另外，这些规范通常都是英文，而中文的最新翻译一般都 比较难找，并且网友的翻译有参差不齐的风险，所以亲们<strong>一定要学好英语，这点也很重要！</strong></p>
<p>排版和草图绘画。 受过专业的排版训练的交互设计师会有很大的优势，因为排版不仅需要一定的审美感觉，也需要扎实的视觉理论基础和逻辑思维甚至心理学理论，排版其实也是一种 交互设计，是读者与作品在视觉上的交互。另外草图绘画是一个加分项，画的一手漂亮的草图会让团队沟通更加高效，不过，这里的草图不是素描草图，不是对某一 个物品进行精雕细琢，而是简笔画。下图是著名交互设计师比尔·维普兰克画的，他对图形和手绘草图有一种惊人的表现能力，他可以在谈话的同时，随时用手绘的 方法勾勒出草图来说明其观点。这是我在看《交互设计概论》时看到的，当时我简直被迷晕了，这技能太牛了！于是我也去学简笔画，不过学的断断续续，至今还是 菜的一逼。</p>
<p><a href="http://jeffreyblog.com/wp-content/uploads/2014/05/IMG_0951.png" target="_blank" rel="external"><img src="http://www.yuanxingku.com/data/attachment/portal/201412/08/101008py9f7dkoazz2frau.png" alt="比尔·维普兰克画的草图"></a></p>
<p>可用性测试。这一块推荐大家先把<a href="http://book.douban.com/subject/1185932/" title="可用性工程" target="_blank" rel="external">《可用性工程》</a>这本书看完，不过这本书可能由于翻译的原因，看起来会有一点吃力，大家可以先看网易UEDC的这篇文章了解一下:<a href="http://uedc.163.com/4151.html" title="简单快速的可用性测试" target="_blank" rel="external">《简单快速的可用性测试》</a>。</p>
<p>当然，理论终究是不够的，学习理论之后，要进行大量的实践来巩固，再总结出自己的一套流程与方法。</p>
<h3 id="u89C6_u89C9_u8BBE_u8BA1_u4E0E_u7A0B_u5E8F_u8BBE_u8BA1"><a href="#u89C6_u89C9_u8BBE_u8BA1_u4E0E_u7A0B_u5E8F_u8BBE_u8BA1" class="headerlink" title="视觉设计与程序设计"></a>视觉设计与程序设计</h3><p>基 础加分项，既是加分项，也是基本功。不是说必须学好视觉和代码，但多少会一点对你有很大的好处，比如有利于与团队的其他人员沟通，有利于选择更合理更现实 的交互方案。我建议大家学一下PS、AI、Axure、PPT和AE等软件，有时间的话再学一学C语音 /Java，HTML+CSS+Javascript.</p>
<h3 id="u6700_u540E_u4E5F_u662F_u6700_u91CD_u8981_u7684"><a href="#u6700_u540E_u4E5F_u662F_u6700_u91CD_u8981_u7684" class="headerlink" title="最后也是最重要的"></a>最后也是最重要的</h3><p>这篇文章仅仅是在知识架构上给大家做一个整理和归纳，虽然也推荐了不少适合新手入门的书籍和文章给大家，<strong>但仅仅看这些书籍和文章肯定是不够的，还需要进行大量的实践和体验，</strong>交互设计不像学习一个软件可以短期大幅度提高，更需要的是长期积累，平时应该经常去看别人的优秀设计，去体验各种app，网站，平台，要积累大量的素材，要不断地总结经验，并且将经验运用于实战中。若这篇文章能为你提供一丁点的帮助，我也十分欣慰。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交互设计/" rel="tag">#交互设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/31/ios8-color-letters-layout/" rel="next" title="iOS8的颜色、文字和布局学习">
                <i class="fa fa-chevron-left"></i> iOS8的颜色、文字和布局学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/31/what-size-for-making-app-prototype-with-axure/" rel="prev" title="使用Axure制作App原型应该怎样设置尺寸？">
                使用Axure制作App原型应该怎样设置尺寸？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/31/the-knowledge-framework-for-interactive-design/"
                   data-title="一名交互设计师必备的知识架构" data-url="http://normalhh.github.io/2015/08/31/the-knowledge-framework-for-interactive-design/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/5423840?v=3&s=460" alt="Normal" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Normal</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不要让任何理由成为你不去学习的借口！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">90</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/normalhh" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aisiw" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/normalhh" target="_blank">
                  <i class="fa fa-douban"></i> douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/normalhh" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u9700_u6C42_u5206_u6790"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4FE1_u606F_u67B6_u6784_u548C_u6D41_u7A0B_u8BBE_u8BA1"><span class="nav-number">2.</span> <span class="nav-text">信息架构和流程设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u539F_u578B_u8BBE_u8BA1"><span class="nav-number">3.</span> <span class="nav-text">原型设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u89C6_u89C9_u8BBE_u8BA1_u4E0E_u7A0B_u5E8F_u8BBE_u8BA1"><span class="nav-number">4.</span> <span class="nav-text">视觉设计与程序设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6700_u540E_u4E5F_u662F_u6700_u91CD_u8981_u7684"><span class="nav-number">5.</span> <span class="nav-text">最后也是最重要的</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Normal</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"normalme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
