<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Jason, Android" />




  


  <link rel="alternate" href="/atom.xml" title="Jason's Blog" type="application/atom+xml" />






<meta name="description" content="简简单单，普普通通的技术博客">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="https://normalhh.com/categories/index.html">
<meta property="og:site_name" content="Jason&#39;s Blog">
<meta property="og:description" content="简简单单，普普通通的技术博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-21T09:43:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="简简单单，普普通通的技术博客">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://normalhh.com/categories/"/>





  <title>PT站大全--我个人主要是混交大葡萄的 | Jason's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不要让任何理由成为你不去学习的借口！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            

            
              关于
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://normalhh.com/2016/01/22/PT站大全-我个人主要是混交大葡萄的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PT站大全--我个人主要是混交大葡萄的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-22T15:23:32+08:00">2016-01-22</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Share/" itemprop="url" rel="index">
                    <span itemprop="name">Share</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Share/Website/" itemprop="url" rel="index">
                    <span itemprop="name">Website</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/22/PT站大全-我个人主要是混交大葡萄的/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/01/22/PT站大全-我个人主要是混交大葡萄的/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="国内著名PT站点"><a href="#国内著名PT站点" class="headerlink" title="国内著名PT站点"></a>国内著名PT站点</h1><h2 id="HDchina-高清中国"><a href="#HDchina-高清中国" class="headerlink" title="HDchina 高清中国"></a>HDchina 高清中国</h2><p><a href="http://hdchina.org/login.php" target="_blank" rel="noopener">http://hdchina.org/login.php</a><br>国内pt网站老大，这个不用介绍了吧！</p>
<h2 id="CHDBits-CHD高清联盟"><a href="#CHDBits-CHD高清联盟" class="headerlink" title="CHDBits CHD高清联盟"></a>CHDBits CHD高清联盟</h2><p><a href="http://chdbits.org/login.php" target="_blank" rel="noopener">http://chdbits.org/login.php</a><br>以前做高清论坛很牛，后来好想闹分家了，pt网站内资源不错更新快。</p>
<h2 id="CCFBits"><a href="#CCFBits" class="headerlink" title="CCFBits"></a>CCFBits</h2><p><a href="https://ccfbits.org" target="_blank" rel="noopener">https://ccfbits.org</a><br>不错的一个pt网站，不知道怎么描述了，其实大家资源都差不多。</p>
<h2 id="HDStar-思路高清"><a href="#HDStar-思路高清" class="headerlink" title="HDStar 思路高清"></a>HDStar 思路高清</h2><p><a href="http://www.hdstar.org/" target="_blank" rel="noopener">http://www.hdstar.org/</a><br>感觉还行吧，自己上去看看吧，pt网站内资源更新还是很快的做种的也多。</p>
<h2 id="HDRoad-思路"><a href="#HDRoad-思路" class="headerlink" title="HDRoad 思路"></a>HDRoad 思路</h2><p><a href="http://hdroad.org/" target="_blank" rel="noopener">http://hdroad.org/</a><br>这pt网站不知道怎么介绍了，分家后的思路自己看。呵呵</p>
<h2 id="U2动漫乐园"><a href="#U2动漫乐园" class="headerlink" title="U2动漫乐园"></a>U2动漫乐园</h2><p><a href="http://u2.dmhy.org/" target="_blank" rel="noopener">http://u2.dmhy.org/</a><br>动漫方面的pt网站，内容很多。</p>
<h2 id="HDCity-高清城市"><a href="#HDCity-高清城市" class="headerlink" title="HDCity 高清城市"></a>HDCity 高清城市</h2><p><a href="http://www.hdcity.org/" target="_blank" rel="noopener">http://www.hdcity.org/</a><br>和上面都一样，pt网站内资源更新快，种子多。</p>
<h2 id="纪录片之家"><a href="#纪录片之家" class="headerlink" title="纪录片之家"></a>纪录片之家</h2><p><a href="http://www.jlpzj.com/" target="_blank" rel="noopener">http://www.jlpzj.com/</a><br>很不错的一个资源网，也是不定时开发注册。</p>
<h2 id="中国高清网"><a href="#中国高清网" class="headerlink" title="中国高清网"></a>中国高清网</h2><p><a href="http://www.chinahdtv.org" target="_blank" rel="noopener">http://www.chinahdtv.org</a><br>这pt网站不知道是否还有开放，关注。</p>
<h2 id="TTG"><a href="#TTG" class="headerlink" title="TTG"></a>TTG</h2><p><a href="http://ttg.im/" target="_blank" rel="noopener">http://ttg.im/</a><br>PT网站中的老牌，可是人气好像不怎么样。</p>
<h2 id="ping2pig"><a href="#ping2pig" class="headerlink" title="ping2pig"></a>ping2pig</h2><p><a href="http://pig2pig.com/login.php" target="_blank" rel="noopener">http://pig2pig.com/login.php</a><br>这个pt网站也不错</p>
<h2 id="皇后高清"><a href="#皇后高清" class="headerlink" title="皇后高清"></a>皇后高清</h2><p><a href="http://pt.kinghou.com" target="_blank" rel="noopener">http://pt.kinghou.com</a><br>皇后高品质pt网站</p>
<h2 id="ptshow"><a href="#ptshow" class="headerlink" title="ptshow"></a>ptshow</h2><p><a href="http://www.ptshow.net/login.php" target="_blank" rel="noopener">http://www.ptshow.net/login.php</a><br>ptshow以前这pt网站很不错，现在好像很少更新了</p>
<h2 id="ourdisc"><a href="#ourdisc" class="headerlink" title="ourdisc"></a>ourdisc</h2><p><a href="http://bt.ourdisc.net/" target="_blank" rel="noopener">http://bt.ourdisc.net/</a><br>还有这个我常用的pt网站</p>
<h2 id="TorrentCCF-CCF官方PT"><a href="#TorrentCCF-CCF官方PT" class="headerlink" title="TorrentCCF CCF官方PT"></a>TorrentCCF CCF官方PT</h2><p><a href="http://et8.org/login.php" target="_blank" rel="noopener">http://et8.org/login.php</a><br>pt网站后起之秀</p>
<h2 id="HDBits"><a href="#HDBits" class="headerlink" title="HDBits"></a>HDBits</h2><p><a href="http://hdbits.cn/login.php" target="_blank" rel="noopener">http://hdbits.cn/login.php</a></p>
<h2 id="3E帝国"><a href="#3E帝国" class="headerlink" title="3E帝国"></a>3E帝国</h2><p><a href="http://pt.3e-online.com/login.php" target="_blank" rel="noopener">http://pt.3e-online.com/login.php</a></p>
<h2 id="影视帝国"><a href="#影视帝国" class="headerlink" title="影视帝国"></a>影视帝国</h2><p><a href="http://dg.pt1118.com" target="_blank" rel="noopener">http://dg.pt1118.com</a></p>
<h2 id="高清第一"><a href="#高清第一" class="headerlink" title="高清第一"></a>高清第一</h2><p><a href="http://www.hd001.org/login.php" target="_blank" rel="noopener">http://www.hd001.org/login.php</a></p>
<h2 id="HDPVPT"><a href="#HDPVPT" class="headerlink" title="HDPVPT"></a>HDPVPT</h2><p><a href="http://88197.westhost.cn/login.php" target="_blank" rel="noopener">http://88197.westhost.cn/login.php</a><br>高清MV为主的pt站</p>
<h2 id="立体世界资源站"><a href="#立体世界资源站" class="headerlink" title="立体世界资源站"></a>立体世界资源站</h2><p><a href="http://www.3d4dnet.com/" target="_blank" rel="noopener">http://www.3d4dnet.com/</a><br>以3D为主的pt站，新站来的，现在3d电影那么流行哦。</p>
<h2 id="CMCT"><a href="#CMCT" class="headerlink" title="CMCT"></a>CMCT</h2><p><a href="http://pt.hdcmct.com/signup.php" target="_blank" rel="noopener">http://pt.hdcmct.com/signup.php</a><br>自己看看吧！</p>
<h2 id="电影岛"><a href="#电影岛" class="headerlink" title="电影岛"></a>电影岛</h2><p><a href="http://pt.dydao.com/login.php" target="_blank" rel="noopener">http://pt.dydao.com/login.php</a><br>新站点</p>
<h2 id="圣域PT站"><a href="#圣域PT站" class="headerlink" title="圣域PT站"></a>圣域PT站</h2><p><a href="http://www.cnscg.org" target="_blank" rel="noopener">http://www.cnscg.org</a><br>以前很牛的一个BT站，后来关闭了，现在开PT站了。</p>
<h2 id="60group"><a href="#60group" class="headerlink" title="60group"></a>60group</h2><p><a href="http://pt.60group.com/index.php" target="_blank" rel="noopener">http://pt.60group.com/index.php</a><br>一个软件站，才推出的，暂时没什么人气</p>
<h2 id="乐透社"><a href="#乐透社" class="headerlink" title="乐透社"></a>乐透社</h2><p><a href="http://www.1up.cn/forum.php" target="_blank" rel="noopener">http://www.1up.cn/forum.php</a><br>小水管的乐园</p>
<h1 id="教育网PT站"><a href="#教育网PT站" class="headerlink" title="教育网PT站"></a>教育网PT站</h1><h2 id="北邮人BT"><a href="#北邮人BT" class="headerlink" title="北邮人BT"></a>北邮人BT</h2><p><a href="http://bt.byr.cn" target="_blank" rel="noopener">http://bt.byr.cn</a><br>北邮人作为一个教育网的PT大站，各种资源还是相当丰富的，同时支持IPv6和IPv4，速度很可观，出种速度很快</p>
<h2 id="六维空间（东北大学）"><a href="#六维空间（东北大学）" class="headerlink" title="六维空间（东北大学）"></a>六维空间（东北大学）</h2><p><a href="http://bt.neu6.edu.cn" target="_blank" rel="noopener">http://bt.neu6.edu.cn</a><br>这个PT站只支持ipv6，资源应该是教育网最多的，人很多，据说注册会员有10万之巨,，一个热门资源几千人挂种的场景蔚为壮观，出种速度极快，资源更新也快，各个大站的资源基本都会被第一时间转过去,外校人员注册时需要手机，用于接收验证吧和以后找回密码，不收费。</p>
<h2 id="晨光（北交大）"><a href="#晨光（北交大）" class="headerlink" title="晨光（北交大）"></a>晨光（北交大）</h2><p><a href="http://cgbt.cn/" target="_blank" rel="noopener">http://cgbt.cn/</a><br>这个PT站也是纯ipv6，资源极其丰富出种速度特别快，各种热门资源都有，学习方面的资源也挺多，教育网四大PT站之一。</p>
<h2 id="上交葡萄PT站"><a href="#上交葡萄PT站" class="headerlink" title="上交葡萄PT站"></a>上交葡萄PT站</h2><p><a href="http://pt.sjtu.edu.cn/" target="_blank" rel="noopener">http://pt.sjtu.edu.cn/</a><br>上交葡萄是我较早接触的一个PT站，依托上交优越的网络条件发展很迅速，资源还挺丰富，人气也挺旺，热门资源转的很快，各种资源转载集散地。</p>
<h2 id="兰州高校PT站"><a href="#兰州高校PT站" class="headerlink" title="兰州高校PT站"></a>兰州高校PT站</h2><p><a href="http://www.lzgxbbs.com/pt/login.php" target="_blank" rel="noopener">http://www.lzgxbbs.com/pt/login.php</a><br>校园站</p>
<h2 id="HUDbt（华中科技）"><a href="#HUDbt（华中科技）" class="headerlink" title="HUDbt（华中科技）"></a>HUDbt（华中科技）</h2><p><a href="http://www.kmgtp.org" target="_blank" rel="noopener">http://www.kmgtp.org</a><br>华中科技大学HUDbt创建于2009年3月中旬，位于教育网华中地区，支持IPv6和IPv4。</p>
<h2 id="TB-乐乎（上海大学）"><a href="#TB-乐乎（上海大学）" class="headerlink" title="TB 乐乎（上海大学）"></a>TB 乐乎（上海大学）</h2><p><a href="http://bt.shu6.edu.cn" target="_blank" rel="noopener">http://bt.shu6.edu.cn</a><br>上 海大学的乐乎PT站创建于2009年2月，支持IPv6和IPv4。 这个站的唯一的优点就是速度好，因为里面很多很多西安高校的用户，以陕师大，长安大学，西北农林和交大居多。里面的资源及其混乱，质量参差不齐，各种枪 版，各种rmvb满天飞，这是我见过的PT站里面最混乱的一个了。</p>
<h2 id="我爱威六-纯V6"><a href="#我爱威六-纯V6" class="headerlink" title="我爱威六(纯V6)"></a>我爱威六(纯V6)</h2><p><a href="http://www.52v6.com" target="_blank" rel="noopener">http://www.52v6.com</a><br>北京科技大学这个站人气还不错，界面跟六维很像</p>
<h2 id="西大PT站"><a href="#西大PT站" class="headerlink" title="西大PT站"></a>西大PT站</h2><p><a href="http://www.btswu.cn" target="_blank" rel="noopener">http://www.btswu.cn</a><br>西南大学</p>
<h2 id="北师大BT"><a href="#北师大BT" class="headerlink" title="北师大BT"></a>北师大BT</h2><p><a href="http://bt.bnu.edu.cn" target="_blank" rel="noopener">http://bt.bnu.edu.cn</a><br>北京师范大学</p>
<h2 id="BBSBT"><a href="#BBSBT" class="headerlink" title="BBSBT"></a>BBSBT</h2><p><a href="http://bbsbt.cupl.edu.cn" target="_blank" rel="noopener">http://bbsbt.cupl.edu.cn</a><br>中国政法大学</p>
<h2 id="红满堂PT站"><a href="#红满堂PT站" class="headerlink" title="红满堂PT站"></a>红满堂PT站</h2><p><a href="http://tracker.ipv6.scau.edu.cn" target="_blank" rel="noopener">http://tracker.ipv6.scau.edu.cn</a><br>华南农业大学</p>
<h2 id="未来花园BT"><a href="#未来花园BT" class="headerlink" title="未来花园BT"></a>未来花园BT</h2><p><a href="http://bt.buaa6.edu.cn/" target="_blank" rel="noopener">http://bt.buaa6.edu.cn/</a><br>北京航空航天大学</p>
<h2 id="天地人大PT站"><a href="#天地人大PT站" class="headerlink" title="天地人大PT站"></a>天地人大PT站</h2><p><a href="http://download.tdrd.org" target="_blank" rel="noopener">http://download.tdrd.org</a><br>中国人民大学</p>
<h2 id="民主湖pt"><a href="#民主湖pt" class="headerlink" title="民主湖pt"></a>民主湖pt</h2><p><a href="http://bt.cqumzh.cn" target="_blank" rel="noopener">http://bt.cqumzh.cn</a><br>重庆大学 刚升级，只对校内开放</p>
<h2 id="NexusHD"><a href="#NexusHD" class="headerlink" title="NexusHD"></a>NexusHD</h2><p><a href="http://www.nexushd.org" target="_blank" rel="noopener">http://www.nexushd.org</a><br>浙江大学 只对校内开放</p>
<h2 id="银杏园BT"><a href="#银杏园BT" class="headerlink" title="银杏园BT"></a>银杏园BT</h2><p><a href="http://yxybt.cmc6.edu.cn" target="_blank" rel="noopener">http://yxybt.cmc6.edu.cn</a><br>成都医学院</p>
<h2 id="NKBT"><a href="#NKBT" class="headerlink" title="NKBT"></a>NKBT</h2><p><a href="http://bt.nankai.edu.cn" target="_blank" rel="noopener">http://bt.nankai.edu.cn</a><br>南开大学</p>
<h2 id="极速之星"><a href="#极速之星" class="headerlink" title="极速之星"></a>极速之星</h2><p><a href="http://bitpt.cn" target="_blank" rel="noopener">http://bitpt.cn</a><br>北京理工大学</p>
<h2 id="幻想PT"><a href="#幻想PT" class="headerlink" title="幻想PT"></a>幻想PT</h2><p><a href="http://pt.swufe6.edu.cn" target="_blank" rel="noopener">http://pt.swufe6.edu.cn</a><br>西南财经大学</p>
<h2 id="华翔PT"><a href="#华翔PT" class="headerlink" title="华翔PT"></a>华翔PT</h2><p><a href="http://ipv6.flypt.org/" target="_blank" rel="noopener">http://ipv6.flypt.org/</a><br>华北电力大学</p>
<h2 id="紫荆站PT"><a href="#紫荆站PT" class="headerlink" title="紫荆站PT"></a>紫荆站PT</h2><p><a href="http://zijingbt.njuftp.org" target="_blank" rel="noopener">http://zijingbt.njuftp.org</a><br>南京大学</p>
<h2 id="美美PT"><a href="#美美PT" class="headerlink" title="美美PT"></a>美美PT</h2><p><a href="http://www.jlumm.com" target="_blank" rel="noopener">http://www.jlumm.com</a><br>吉林大学</p>
<h2 id="陶园PT"><a href="#陶园PT" class="headerlink" title="陶园PT"></a>陶园PT</h2><p><a href="http://pt.scnu.edu.cn" target="_blank" rel="noopener">http://pt.scnu.edu.cn</a><br>华南师范大学</p>
<h2 id="睿思BT"><a href="#睿思BT" class="headerlink" title="睿思BT"></a>睿思BT</h2><p><a href="http://resource.xidian.edu.cn" target="_blank" rel="noopener">http://resource.xidian.edu.cn</a><br>西安电子科技大学 新开的</p>
<h2 id="樱花BT"><a href="#樱花BT" class="headerlink" title="樱花BT"></a>樱花BT</h2><p><a href="http://bt.buct6.edu.cn" target="_blank" rel="noopener">http://bt.buct6.edu.cn</a><br>北京化工大学</p>
<h2 id="五色土PT"><a href="#五色土PT" class="headerlink" title="五色土PT"></a>五色土PT</h2><p><a href="http://pt.cau.edu.cn" target="_blank" rel="noopener">http://pt.cau.edu.cn</a><br>中国农业大学</p>
<h1 id="国外著名PT名站"><a href="#国外著名PT名站" class="headerlink" title="国外著名PT名站"></a>国外著名PT名站</h1><h2 id="PT站大哥-HDB"><a href="#PT站大哥-HDB" class="headerlink" title="PT站大哥 HDB"></a>PT站大哥 HDB</h2><p><a href="http://hdbits.org/" target="_blank" rel="noopener">http://hdbits.org/</a><br>关闭注册，也不对中国开放邀请注册，所以大家不要去想了。</p>
<p><a href="http://sdbits.org/" target="_blank" rel="noopener">http://sdbits.org/</a><br>HDB姐妹站.电影.dvd.x264</p>
<p><a href="http://www.hd-corea.org/" target="_blank" rel="noopener">http://www.hd-corea.org/</a><br>韩国BtS，韩剧电影MV音乐，地址已经换了，还要修改hosts才能访问,</p>
<h2 id="Torrentleech"><a href="#Torrentleech" class="headerlink" title="Torrentleech"></a>Torrentleech</h2><p><a href="http://www.torrentleech.org/" target="_blank" rel="noopener">http://www.torrentleech.org/</a><br>综合0Day站有16万用户，资源覆盖面比较广，什么东西都有,需要邀请注册</p>
<h2 id="SceneTorrents"><a href="#SceneTorrents" class="headerlink" title="SceneTorrents"></a>SceneTorrents</h2><p><a href="http://www.scenetorrents.org/" target="_blank" rel="noopener">http://www.scenetorrents.org/</a><br>综合0Day站,和上站一样，资源覆盖面比较广，什么东西都有,需要邀请注册。</p>
<h2 id="SceneLife"><a href="#SceneLife" class="headerlink" title="SceneLife"></a>SceneLife</h2><p><a href="http://scenelife.net/" target="_blank" rel="noopener">http://scenelife.net/</a><br>综合0Day站,和上站一样广,什么东西都有,需要邀请注册。</p>
<h2 id="scc"><a href="#scc" class="headerlink" title="scc"></a>scc</h2><p><a href="http://www.sceneaccess.org/" target="_blank" rel="noopener">http://www.sceneaccess.org/</a><br>0Day站,电影.音乐,电视剧分成三个版面,资源更新快，需要邀请注册.</p>
<h2 id="revtt"><a href="#revtt" class="headerlink" title="revtt"></a>revtt</h2><p><a href="http://www.revolutiontt.net/" target="_blank" rel="noopener">http://www.revolutiontt.net/</a><br>综合0Day站,和上站一样广,什么东西都有,需要邀请注册。</p>
<h2 id="Torrent-Damage"><a href="#Torrent-Damage" class="headerlink" title="Torrent Damage"></a>Torrent Damage</h2><p><a href="http://www.torrent-damage.net/" target="_blank" rel="noopener">http://www.torrent-damage.net/</a><br>0ADY小组站点，0day综合站，需要邀请注册</p>
<p><a href="http://www.bit-hdtv.com/" target="_blank" rel="noopener">http://www.bit-hdtv.com/</a><br>原盘数量已经达到501片，有点赶超HDC的意思，需要邀请注册。</p>
<h2 id="hd-bits"><a href="#hd-bits" class="headerlink" title="hd-bits"></a>hd-bits</h2><p><a href="http://www.hd-bits.ro/signup.php" target="_blank" rel="noopener">http://www.hd-bits.ro/signup.php</a><br>这个pt站兄弟们都说是HDB山寨版，有自己小组，作品不错免费种子多，现在开放注册<br>每月必须10G流量，不然T了</p>
<p><a href="http://www.bitmetv.org/" target="_blank" rel="noopener">http://www.bitmetv.org/</a><br>电视剧下载站，这个pt网站出连续剧比较快，需要邀请注册.</p>
<p><a href="http://www.tvtorrents.com/" target="_blank" rel="noopener">http://www.tvtorrents.com/</a><br>电视节目下载站,需要邀请注册，这个pt网站打开超级慢，加入也不想要。</p>
<p><a href="http://tv.torrents.ro/" target="_blank" rel="noopener">http://tv.torrents.ro/</a><br>电视节目下载站，各站点出片相差不过几分钟时间，这个站也是很快的.开放注册</p>
<h2 id="HD-Club-乌克兰第一高清"><a href="#HD-Club-乌克兰第一高清" class="headerlink" title="HD-Club 乌克兰第一高清"></a>HD-Club 乌克兰第一高清</h2><p><a href="http://tracker.hdclub.com.ua" target="_blank" rel="noopener">http://tracker.hdclub.com.ua</a><br>免费资源很多，有自己的制作小组。我主要下点演唱会香港片原盘等。现在还开放注册,很容易生存，可能人多关系3天就上传了64G。这个pt站推介大家混。</p>
<p><a href="http://hdtracker.ru/" target="_blank" rel="noopener">http://hdtracker.ru/</a><br>俄罗斯第一高清，原盘数量已经达到336，高清资源总体不错。经常开放注册….</p>
<p><a href="http://www.hdsource.org/" target="_blank" rel="noopener">http://www.hdsource.org/</a><br>德国第一高清</p>
<h2 id="hdf-法国第一高清"><a href="#hdf-法国第一高清" class="headerlink" title="hdf 法国第一高清"></a>hdf 法国第一高清</h2><p><a href="http://www.hdfrench.com/" target="_blank" rel="noopener">http://www.hdfrench.com/</a><br>有制作小组，免费1080P高清电影原盘等都很多(720P几乎绝迹)。注册送10G流量.开放注册</p>
<h2 id="hd-t"><a href="#hd-t" class="headerlink" title="hd-t"></a>hd-t</h2><p><a href="http://www.hd-torrents.org/" target="_blank" rel="noopener">http://www.hd-torrents.org/</a><br>这个不记得是罗马尼亚还是哪里的了<br>有制作小组，有很多几M的资源，小水管可以慢慢挂慢慢换流量，部分XXX资源下载按双倍计算下载要小心别下XXX，需要邀请注册。</p>
<p><a href="http://awesome-hd.com/" target="_blank" rel="noopener">http://awesome-hd.com/</a><br>这个pt网站以前还不错，由于数据丢失3次，账号又要第三次重练我对它已经失去信心了，需要邀请注册</p>
<p><a href="http://asiandvdclub.org/" target="_blank" rel="noopener">http://asiandvdclub.org/</a><br>ADC 亚洲DVD俱乐部 这个是DVD老大 喜欢香港片朋友一定要加 开放注册<br>需要修改hosts文件才能访问<br>C:\WINDOWS\system32\drivers\etc 下hosts文件添加以下内容<br>127.0.0.1 localhost<br>85.11.25.78 asiandvdclub.org<br>85.11.25.78 www.asiandvdclub.org<br>85.11.25.78 announce.asiandvdclub.org</p>
<p><a href="http://www.thedvdclub.org/" target="_blank" rel="noopener">http://www.thedvdclub.org/</a><br>老牌DVD站，有上站ADC加此站基本DVD无忧了，经常开放注册.</p>
<h2 id="韩国黑猫"><a href="#韩国黑猫" class="headerlink" title="韩国黑猫"></a>韩国黑猫</h2><p><a href="http://bittalk.org/" target="_blank" rel="noopener">http://bittalk.org/</a><br>需要邀请注册，邀请很容易拿到，在论坛 经常发邀请，也可以直接索取，这个站很怕事很低调，所以没什么人气，下载东西很慢，挂种子有积分。</p>
<p><a href="http://www.waffles.fm/" target="_blank" rel="noopener">http://www.waffles.fm/</a><br>这个音乐站种子数量已经达到25W，超级难混，没有seedbox等被BAN吧。</p>
<p><a href="http://what.cd/" target="_blank" rel="noopener">http://what.cd/</a><br>这个是音乐第一下载大站,里面的邀请区最强大的，可以索求各种邀请。混到PU有SCC邀请</p>
<p><a href="http://vipmusic.org/" target="_blank" rel="noopener">http://vipmusic.org/</a><br>音乐下载站，种子接近2W，喜欢音乐加入这个站点不错.需要邀请注册.</p>
<p><a href="http://www.music-vid.com/" target="_blank" rel="noopener">http://www.music-vid.com/</a><br>MV下载站只要以欧美MV为主.日韩华语暂时没有发现.MV收集狂不错的选择,需要邀请注册，由于邀请有连坐牢，估计不是亲兄弟，都不发给你。</p>
<p><a href="http://btmusic.eu/" target="_blank" rel="noopener">http://btmusic.eu/</a><br>无损flac音乐站,不允许发表有损格式,需要邀请注册。</p>
<p><a href="http://tracker.elektronik.ro" target="_blank" rel="noopener">http://tracker.elektronik.ro</a><br>音乐好站</p>
<p><a href="http://www.blackcats-games.net/" target="_blank" rel="noopener">http://www.blackcats-games.net/</a><br>黑猫全球最大的游戏综合站，LOLG上已经清晰著名了站点资源，需要邀请注册.</p>
<p><a href="http://www.bitme.org/" target="_blank" rel="noopener">http://www.bitme.org/</a><br>教育学习资料站，各种教学资料很全，需要邀请注册.</p>
<p><a href="http://x264.me/" target="_blank" rel="noopener">http://x264.me/</a><br>资源高清电影.dvdRIP,站点特色很多DVDrip-x264,原盘没有发现。需要邀请注册。</p>
<h2 id="Thor’sLand"><a href="#Thor’sLand" class="headerlink" title="Thor’sLand"></a>Thor’sLand</h2><p><a href="http://ethor.net/" target="_blank" rel="noopener">http://ethor.net/</a></p>
<h2 id="0ADY电影综合站"><a href="#0ADY电影综合站" class="headerlink" title="0ADY电影综合站"></a>0ADY电影综合站</h2><p><a href="http://www.iplay.ro/" target="_blank" rel="noopener">http://www.iplay.ro/</a><br>xvid.x264.HDTV.音乐，需要邀请注册.</p>
<p><a href="http://www.cosmoneo.com/" target="_blank" rel="noopener">http://www.cosmoneo.com/</a><br>泰 国站点06年开站,种子已经达到4W多,很有可能是泰国第一站,主要韩国,中国,日本,DVD为主,高清资源比较少只有200多种子,找了找泰国本国高清 竟然没看到一个,给人感觉泰国还没步入高清时代。咱们连接速度也很慢,试了几个种子最快10多K,我看这个环境我是没办法生存了……..</p>
<h2 id="BWT"><a href="#BWT" class="headerlink" title="BWT"></a>BWT</h2><p><a href="http://www.bwtorrents.com/" target="_blank" rel="noopener">http://www.bwtorrents.com/</a><br>印度宝莱坞 主要以印度及周边国家体育电影电视音乐MV等，论坛形式PT</p>
<p><strong>本帖转自第一纳斯网</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Jason Chen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Jason Chen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jason Chen
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://normalhh.com/2016/01/22/PT站大全-我个人主要是混交大葡萄的/" title="PT站大全--我个人主要是混交大葡萄的">https://normalhh.com/2016/01/22/PT站大全-我个人主要是混交大葡萄的/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PT站/" rel="tag"># PT站</a>
          
            <a href="/tags/交大葡萄园/" rel="tag"># 交大葡萄园</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/22/Hexo静态博客的“High一下”娱乐功能/" rel="prev" title="Hexo静态博客的“High一下”娱乐功能">
                Hexo静态博客的“High一下”娱乐功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Jason Chen" />
            
              <p class="site-author-name" itemprop="name">Jason Chen</p>
              <p class="site-description motion-element" itemprop="description">简简单单，普普通通的技术博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/normalhh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jinghao_chen@msn.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Normalchen" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chennormal" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#国内著名PT站点"><span class="nav-number">1.</span> <span class="nav-text">国内著名PT站点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HDchina-高清中国"><span class="nav-number">1.1.</span> <span class="nav-text">HDchina 高清中国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHDBits-CHD高清联盟"><span class="nav-number">1.2.</span> <span class="nav-text">CHDBits CHD高清联盟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CCFBits"><span class="nav-number">1.3.</span> <span class="nav-text">CCFBits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDStar-思路高清"><span class="nav-number">1.4.</span> <span class="nav-text">HDStar 思路高清</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDRoad-思路"><span class="nav-number">1.5.</span> <span class="nav-text">HDRoad 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U2动漫乐园"><span class="nav-number">1.6.</span> <span class="nav-text">U2动漫乐园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDCity-高清城市"><span class="nav-number">1.7.</span> <span class="nav-text">HDCity 高清城市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纪录片之家"><span class="nav-number">1.8.</span> <span class="nav-text">纪录片之家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国高清网"><span class="nav-number">1.9.</span> <span class="nav-text">中国高清网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TTG"><span class="nav-number">1.10.</span> <span class="nav-text">TTG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ping2pig"><span class="nav-number">1.11.</span> <span class="nav-text">ping2pig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#皇后高清"><span class="nav-number">1.12.</span> <span class="nav-text">皇后高清</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ptshow"><span class="nav-number">1.13.</span> <span class="nav-text">ptshow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ourdisc"><span class="nav-number">1.14.</span> <span class="nav-text">ourdisc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TorrentCCF-CCF官方PT"><span class="nav-number">1.15.</span> <span class="nav-text">TorrentCCF CCF官方PT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDBits"><span class="nav-number">1.16.</span> <span class="nav-text">HDBits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3E帝国"><span class="nav-number">1.17.</span> <span class="nav-text">3E帝国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影视帝国"><span class="nav-number">1.18.</span> <span class="nav-text">影视帝国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高清第一"><span class="nav-number">1.19.</span> <span class="nav-text">高清第一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDPVPT"><span class="nav-number">1.20.</span> <span class="nav-text">HDPVPT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立体世界资源站"><span class="nav-number">1.21.</span> <span class="nav-text">立体世界资源站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMCT"><span class="nav-number">1.22.</span> <span class="nav-text">CMCT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电影岛"><span class="nav-number">1.23.</span> <span class="nav-text">电影岛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#圣域PT站"><span class="nav-number">1.24.</span> <span class="nav-text">圣域PT站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#60group"><span class="nav-number">1.25.</span> <span class="nav-text">60group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乐透社"><span class="nav-number">1.26.</span> <span class="nav-text">乐透社</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教育网PT站"><span class="nav-number">2.</span> <span class="nav-text">教育网PT站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#北邮人BT"><span class="nav-number">2.1.</span> <span class="nav-text">北邮人BT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六维空间（东北大学）"><span class="nav-number">2.2.</span> <span class="nav-text">六维空间（东北大学）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晨光（北交大）"><span class="nav-number">2.3.</span> <span class="nav-text">晨光（北交大）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上交葡萄PT站"><span class="nav-number">2.4.</span> <span class="nav-text">上交葡萄PT站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兰州高校PT站"><span class="nav-number">2.5.</span> <span class="nav-text">兰州高校PT站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HUDbt（华中科技）"><span class="nav-number">2.6.</span> <span class="nav-text">HUDbt（华中科技）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TB-乐乎（上海大学）"><span class="nav-number">2.7.</span> <span class="nav-text">TB 乐乎（上海大学）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我爱威六-纯V6"><span class="nav-number">2.8.</span> <span class="nav-text">我爱威六(纯V6)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西大PT站"><span class="nav-number">2.9.</span> <span class="nav-text">西大PT站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#北师大BT"><span class="nav-number">2.10.</span> <span class="nav-text">北师大BT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BBSBT"><span class="nav-number">2.11.</span> <span class="nav-text">BBSBT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红满堂PT站"><span class="nav-number">2.12.</span> <span class="nav-text">红满堂PT站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来花园BT"><span class="nav-number">2.13.</span> <span class="nav-text">未来花园BT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天地人大PT站"><span class="nav-number">2.14.</span> <span class="nav-text">天地人大PT站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民主湖pt"><span class="nav-number">2.15.</span> <span class="nav-text">民主湖pt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NexusHD"><span class="nav-number">2.16.</span> <span class="nav-text">NexusHD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#银杏园BT"><span class="nav-number">2.17.</span> <span class="nav-text">银杏园BT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NKBT"><span class="nav-number">2.18.</span> <span class="nav-text">NKBT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极速之星"><span class="nav-number">2.19.</span> <span class="nav-text">极速之星</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#幻想PT"><span class="nav-number">2.20.</span> <span class="nav-text">幻想PT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华翔PT"><span class="nav-number">2.21.</span> <span class="nav-text">华翔PT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#紫荆站PT"><span class="nav-number">2.22.</span> <span class="nav-text">紫荆站PT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美美PT"><span class="nav-number">2.23.</span> <span class="nav-text">美美PT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陶园PT"><span class="nav-number">2.24.</span> <span class="nav-text">陶园PT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#睿思BT"><span class="nav-number">2.25.</span> <span class="nav-text">睿思BT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#樱花BT"><span class="nav-number">2.26.</span> <span class="nav-text">樱花BT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五色土PT"><span class="nav-number">2.27.</span> <span class="nav-text">五色土PT</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国外著名PT名站"><span class="nav-number">3.</span> <span class="nav-text">国外著名PT名站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PT站大哥-HDB"><span class="nav-number">3.1.</span> <span class="nav-text">PT站大哥 HDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Torrentleech"><span class="nav-number">3.2.</span> <span class="nav-text">Torrentleech</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SceneTorrents"><span class="nav-number">3.3.</span> <span class="nav-text">SceneTorrents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SceneLife"><span class="nav-number">3.4.</span> <span class="nav-text">SceneLife</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scc"><span class="nav-number">3.5.</span> <span class="nav-text">scc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#revtt"><span class="nav-number">3.6.</span> <span class="nav-text">revtt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Torrent-Damage"><span class="nav-number">3.7.</span> <span class="nav-text">Torrent Damage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hd-bits"><span class="nav-number">3.8.</span> <span class="nav-text">hd-bits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HD-Club-乌克兰第一高清"><span class="nav-number">3.9.</span> <span class="nav-text">HD-Club 乌克兰第一高清</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hdf-法国第一高清"><span class="nav-number">3.10.</span> <span class="nav-text">hdf 法国第一高清</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hd-t"><span class="nav-number">3.11.</span> <span class="nav-text">hd-t</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#韩国黑猫"><span class="nav-number">3.12.</span> <span class="nav-text">韩国黑猫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thor’sLand"><span class="nav-number">3.13.</span> <span class="nav-text">Thor’sLand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0ADY电影综合站"><span class="nav-number">3.14.</span> <span class="nav-text">0ADY电影综合站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BWT"><span class="nav-number">3.15.</span> <span class="nav-text">BWT</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Chen</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Normalhh.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://normalhh.com/2016/01/22/PT站大全-我个人主要是混交大葡萄的/';
          this.page.identifier = '2016/01/22/PT站大全-我个人主要是混交大葡萄的/';
          this.page.title = 'PT站大全--我个人主要是混交大葡萄的';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Normalhh.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.0"></script>


  

</body>
</html>
