<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="不要让任何理由成为你不去学习的借口！" />



  <meta name="keywords" content="utorrent," />



  <link rel="alternate" href="/atom.xml" title="Normal's Blog!" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="新手请看：可连接状态为“否”的解决方法1、连接状态为“否”是什么意思？连接状态为“否”不是说你的PT客户端连不上TRACKER服务器，而是说外网的同时下载的用户无法连接到你，不能跟你交换数据了，也就是说你只能单向地发送数据和取数据，这会大大地影响你的下载和上传速度。2、连接状态为“否”的原因是什么？原因概括地说是网络设置问题，通常会因为防火墙阻挡、路由未设置、端口映射不正确等原因。3、连接状态为“">
<meta property="og:type" content="article">
<meta property="og:title" content="uTorrent新手必看">
<meta property="og:url" content="http://normalhh.github.io/2015/07/29/utorrent-must-read/index.html">
<meta property="og:site_name" content="Normal's Blog!">
<meta property="og:description" content="新手请看：可连接状态为“否”的解决方法1、连接状态为“否”是什么意思？连接状态为“否”不是说你的PT客户端连不上TRACKER服务器，而是说外网的同时下载的用户无法连接到你，不能跟你交换数据了，也就是说你只能单向地发送数据和取数据，这会大大地影响你的下载和上传速度。2、连接状态为“否”的原因是什么？原因概括地说是网络设置问题，通常会因为防火墙阻挡、路由未设置、端口映射不正确等原因。3、连接状态为“">
<meta property="og:updated_time" content="2015-12-14T12:44:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="uTorrent新手必看">
<meta name="twitter:description" content="新手请看：可连接状态为“否”的解决方法1、连接状态为“否”是什么意思？连接状态为“否”不是说你的PT客户端连不上TRACKER服务器，而是说外网的同时下载的用户无法连接到你，不能跟你交换数据了，也就是说你只能单向地发送数据和取数据，这会大大地影响你的下载和上传速度。2、连接状态为“否”的原因是什么？原因概括地说是网络设置问题，通常会因为防火墙阻挡、路由未设置、端口映射不正确等原因。3、连接状态为“">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>



  <title> uTorrent新手必看 | Normal's Blog! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Normal's Blog!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">简简单单的技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                uTorrent新手必看
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-07-29T08:24:29+08:00" content="2015-07-29">
              2015-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/29/utorrent-must-read/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/29/utorrent-must-read/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><div id="post_content_41844970031" class="d_post_content j_d_post_content ">新手请看：可连接状态为“否”的解决方法<br>1、连接状态为“否”是什么意思？<br>连接状态为“否”不是说你的PT客户端连不上TRACKER服务器，而是说外网的同时下载的用户无法连接到你，不能跟你交换数据了，也就是说你只能单向地发送数据和取数据，这会大大地影响你的下载和上传速度。2、连接状态为“否”的原因是什么？<br>原因概括地说是网络设置问题，通常会因为防火墙阻挡、路由未设置、端口映射不正确等原因。<br><br>3、连接状态为“否”有什么影响？<br>简单地说只影响速度，其他没有影响。<br><br>4、如何确认我的网络设置是否正确？<br>如果对站里反馈的连接状态有疑问，可以自己来测试一下，方法有二：<br>测试前先保证你已经打开PT客户端，并正常运行，记下你的IP地址和PT使用的端口号。<br>A、借用EMULE的端口测试，打开<a href="http://jump.bdimg.com/safecheck/index?url=x+Z5mMbGPAvyQjgFIr6pySokMhDUBkzuEj49KCTzKSRrm2KZkCDuGwmc9bMRB0hg4BnMGzFiHt82DIepa4OlDCBKN/Xwo+zJ2mhtjrFny56GcCxON2VEldcH1G5+YcaStk0BpqvyjkV2Pah4egTNMg==" target="_blank" rel="external">http://www.emule.org.cn/porttest/</a>，输入你的PT客户端所使用的端口号，看看是否能测试成功。<br>B、让你的朋友在外部测试你的PT端口号。假设你的IP地址是1.2.3.4,端口号为6666，让你的朋友运行 TELNET 1.2.3.4 6666 ，如果连接失败，说明端口未正确设置。<br><br>5、如何正确设置网络？<br>ADSL用户及通过路由上网的兄弟请参考第7条<br>公司内网用户：公司内网一般无法正确路由，需由网管在路由或防火墙上作设置，网管更专业。但有些公司是用NAT透明代理方式的，PT不会受到限制。<br>校园网用户：与公司网类似，多数校园网是内网，通过路由和网关接入互联网，无解，除非你搞定网管。IPV6的用户如何设置，因没有合适环境未研究，请有办法的兄弟跟贴。<br><br>6、连接“否”会不会影响上传下载流量的统计？<br>连接状态不影响流量统计，上传下载是通过TRACKER服务器进行的，与此无关。<br><br>7、ADSL用户设置路由器<br>以下内容由网络收集转载而来，仅供参考，因各种环境不同请大家根据自己的实际情况操作<br><br>内网ADSL 端口映射准备工作!新手必看！<br><br>Quote:<br>首先，确定你的ADSL是公网还是内网？<br>判断公网还是内网的方法：<br><br>用ipconfig查：<br>（1）Windows 9x/Me用户<br>用鼠标选择“开始”-&gt;“程序”-&gt;“MS-DOS方式”，打开一个DOS命令行窗口，执行：ipconfig<br>（2）Windows NT/2000/XP用户<br>用鼠标选择“开始”-&gt;“程序”-&gt;“附件”-&gt;“命令提示符”，打开一个DOS命令行窗口，执行：ipconfig<br><br>Ethernet adapter 本地连接:<br><br>Connection-specific DNS Suffix . :<br>Description . . . . . . . . . . . : Realtek RTL8139/810x Family Fast Ethernet<br>NIC<br>Physical Address. . . . . . . . . : 00-11-D8-EB-8B-A8<br>DHCP Enabled. . . . . . . . . . . : No<br>IP Address. . . . . . . . . . . . : 192.168.1.250 就是你电脑的IP地址<br>Subnet Mask . . . . . . . . . . . : 255.255.255.0 子网掩码<br>Default Gateway . . . . . . . . . : 192.168.1.1 网关，也就是你路由器的IP地址！<br>DNS Servers . . . . . . . . . . . : 202.96.134.133<br>202.96.128.68<br><br>如果你的ＩＰ是以下三种基本上判定为内网：<br>10.x.x.x；172.x.x.x；192.168.x.x。<br><br>现在我们找到了路由器的IP地址后，可以直接在浏览器地址栏输入路由器的IP，进入路由器的设置界面！进行端口映射！<br><br>其次，是否支持并开启了路由？<br>现在大部分ＡＤＳＬ支持路由功能，这个应该没有问题。这里要确定你的ＡＤＳＬ的路由是否已经开启。有一点需要明确的就是开启路由与端口映射的关系：是因为开启了路由才需要作端口映射。<br>因此对于ＡＤＳＬ公网用户：<br>1、如果没有开启路由功能，则无需再作端口映射。只要打开防火墙相应端口就没有问题。<br>2、如果是通过ＡＤＳＬ路由自动拨号或者共享上网的，即变为内网用户，则有必要进行端口映射。请继续。<br><br>最后，获得ＡＤＳＬ默认ＩＰ的地址，以及用户名与密码。<br>在做端口映射前，请大家详细看说明书，特别是有关NAT方面的设置。这样会让你少走很多弯路，也许很有可能你在看完说明书就已经找到的解决问题的方法。有一点需要说明的是，很多附带的说明书都比较粗略地提到这方面的信息，这就需要你到该产品的主页上去查找。<br><br>这里根据我的ADSL的设置以及网友们的成功经验。特地把ADSL分为有Virtual Server（虚拟服务器）设置和只有NAT（端口映射）设置的两种。<br><br>在IE中输入你的默认ＩＰ地址（比如：10.0.0.2或192.168.1.1），通过用户名和密码进入ADSL的Web页设置。端口映射便开始了<br><br>如果你是电信送的ADSL就有可能在WEB页里面找不到Virtual Server（虚拟服务器）或NAT（端口映射）设置<br><br>我们还可以用telnet（远程连接）的方法设置<br>在“运行”里输入 telnet 192.168.1.1 在 LOGON PASSWORD: 输入密码后所有的设置选项都出来了<br><br>此方法可以适用所有DASL（不包括USB接口的）<br>分享率：1,949.277<br><br>教程]UT简易设置教程<br>参考版本 uTorrent 2.0.1 build 19248<br><br>凡是使用UT 2.0.1的用户，请将高级设置中的net.calc_overhead要设置为false，否则UT的流量统计将包括网络开销，但网络开销不是真正的流量<br><br>如果想看完整版本的介绍，请移步<br>[教程]uTorrent安装设置指南及绿化方法<br><br>隐私信息<br>自动检查更新 ： 不勾<br>更新到beta版本 ： 不勾<br>在检测更新时发送详细信息(总是匿名) ： 勾选<br><br>说明：建议大家不要更新到BETA版本。另外虽然工作人员相当努力，但是对新版本的支持还是会有一定的延迟，所以请取消自动更新，避免更新后提示为”banned client”(被禁客户端)。<br>如要更新请到官网下载或者手动更新，具体方法为：菜单栏上，帮助-&gt;检查更新，此时需注意ChinaHDTV是否已经支持新版本。<br><br>下载任务<br>未完成文件添加.!ut后缀 ： ？<br>这个根据自己的喜好选择。对于想预览文件的朋友就不要勾选这个选项了，毕竟更改了文件扩展名，很多时候会不方便。<br><br>活动时避免进入待机状态 ： 勾选<br>对于电脑会自动进入待机状态的同学，请务必勾选，避免因为长时间无人看守而待机，使得电脑断开网络连接最终使得UT无法下载及上传<br><br>监听端口<br>添加系统防火墙例外 ： 勾选<br>这个一定要勾选，重要性就不多说什么了。你说你把系统自带的防火墙禁用了？好吧，你不勾选也行……<br>每次启动后使用随即端口 ： 不勾<br>没有必要在每次启动UT的时候都更换一个端口，使用一个确定的端口的效果会更好。除非你有特殊的需求<br><br>这里的端口号选择，尽量避免和一些常用软件的默认端口冲突，可以考虑8000以上的高段端口，或者让UT随即一个端口，如果对自己有信心，也可以自己设置一个端口。<br>对于ADSL用户，由于部分ISP会封锁端口，这里的端口尽量避免使用6881—6999、8881—8889、16881—16889端口<br><br>队列设置<br>最大的活动任务数(上传或下载) ： 20<br>最大的活动下载数 ： 5<br>UT本身此处的设置值比较小，需要自己改动。另外说明一下，活动任务不是指所有的任务，而是指到达一定传输速度的任务，所以一般来说20已经能满足要求了。<br><br>出现排队的现象就是因为这里的设置值过小，请设当增大设置值<br><br>做种目标<br>做种任务的优先级高于下载任务 ： 勾选<br>说明一下，UT默认分享率为150%。我比较喜欢整数，所以改为了200%，截图时忘记改回去了……大家请见谅<br><br>当uTorrent达到做种目标时<br>限制上传速度为 ： 不勾<br><br></div><br><div id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd"></div></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/utorrent/" rel="tag">#utorrent</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/25/hexo-usual-command/" rel="next" title="hexo常用命令笔记">
                <i class="fa fa-chevron-left"></i> hexo常用命令笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/30/securecrt-command/" rel="prev" title="SecureCRT常用指令">
                SecureCRT常用指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/07/29/utorrent-must-read/"
                   data-title="uTorrent新手必看" data-url="http://normalhh.github.io/2015/07/29/utorrent-must-read/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/5423840?v=3&s=460" alt="Normal" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Normal</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不要让任何理由成为你不去学习的借口！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">83</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/normalhh" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aisiw" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/normalhh" target="_blank">
                  <i class="fa fa-douban"></i> douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/normalhh" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Normal</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"normalme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
