<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="不要让任何理由成为你不去学习的借口！" />



  <meta name="keywords" content="Android,Handler,Soap,WeakReference,WebService,cxf,leak,static,内存泄露,弱引用,静态," />



  <link rel="alternate" href="/atom.xml" title="Normal's Blog!" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="今天遇到个问题，由于应用服务端使用的Spring框架（xfire）的版本过低，与客户的GuideWire理赔系统接口互相调用产生了兼容性问题，根据理赔项目组的要求，我们服务端需要升级Spring版本，导致整体框架的大变动，在此基础上，手机端需要同时测试是否能够兼容升级为cxf的WebService框架的接口。实际上，这次WebService接口的变动对Android应用调用的影响并不太大，因为接口">
<meta property="og:type" content="article">
<meta property="og:title" content="Android调用基于cxf的WebService接口">
<meta property="og:url" content="http://normalhh.github.io/2015/04/02/android-call-webservice-depend-on-cxf/index.html">
<meta property="og:site_name" content="Normal's Blog!">
<meta property="og:description" content="今天遇到个问题，由于应用服务端使用的Spring框架（xfire）的版本过低，与客户的GuideWire理赔系统接口互相调用产生了兼容性问题，根据理赔项目组的要求，我们服务端需要升级Spring版本，导致整体框架的大变动，在此基础上，手机端需要同时测试是否能够兼容升级为cxf的WebService框架的接口。实际上，这次WebService接口的变动对Android应用调用的影响并不太大，因为接口">
<meta property="og:image" content="http://normalme-wordpress.stor.sinaapp.com/uploads/2015/04/2015-04-02_210736.png">
<meta property="og:image" content="http://normalme-wordpress.stor.sinaapp.com/uploads/2015/04/2015-04-02_210935.png">
<meta property="og:updated_time" content="2015-12-14T12:44:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android调用基于cxf的WebService接口">
<meta name="twitter:description" content="今天遇到个问题，由于应用服务端使用的Spring框架（xfire）的版本过低，与客户的GuideWire理赔系统接口互相调用产生了兼容性问题，根据理赔项目组的要求，我们服务端需要升级Spring版本，导致整体框架的大变动，在此基础上，手机端需要同时测试是否能够兼容升级为cxf的WebService框架的接口。实际上，这次WebService接口的变动对Android应用调用的影响并不太大，因为接口">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>



  <title> Android调用基于cxf的WebService接口 | Normal's Blog! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Normal's Blog!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">简简单单的技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android调用基于cxf的WebService接口
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-04-02T21:52:49+08:00" content="2015-04-02">
              2015-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JAVA/代码/" itemprop="url" rel="index">
                    <span itemprop="name">代码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/02/android-call-webservice-depend-on-cxf/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/02/android-call-webservice-depend-on-cxf/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今天遇到个问题，由于应用服务端使用的Spring框架（xfire）的版本过低，与客户的GuideWire理赔系统接口互相调用产生了兼容性问题，根据理赔项目组的要求，我们服务端需要升级Spring版本，导致整体框架的大变动，在此基础上，手机端需要同时测试是否能够兼容升级为cxf的WebService框架的接口。实际上，这次WebService接口的变动对Android应用调用的影响并不太大，因为接口的仍然使用的是Soap协议，没有什么改变。</p>
<p>我们在PC机器java客户端中，需要一些库，比如XFire,Axis2,CXF等等来支持访问WebService，但是这些库并不适合我们资源有限 的android手机客户端，做过JAVA ME的人都知道有KSOAP这个第三方的类库，可以帮助我们获取服务器端webService调用。</p>
<p>下载最新的<a href="http://pan.baidu.com/s/1sjz9NPj" title="jar包3.4.0版本" target="_blank" rel="external">ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar</a></p>
<p>因为我个人使用的是IntelliJ IDEA Ultimate 14.1.1版本。我这里的jar包就放在libs下，右键—&gt;Add as library</p>
<p>然后选择Module Library（如图所示）</p>
<p><a href="http://normalme-wordpress.stor.sinaapp.com/uploads/2015/04/2015-04-02_210736.png" target="_blank" rel="external"><img src="http://normalme-wordpress.stor.sinaapp.com/uploads/2015/04/2015-04-02_210736.png" alt="2015-04-02_210736"></a></p>
<p><a href="http://normalme-wordpress.stor.sinaapp.com/uploads/2015/04/2015-04-02_210935.png" target="_blank" rel="external"><img src="http://normalme-wordpress.stor.sinaapp.com/uploads/2015/04/2015-04-02_210935.png" alt="2015-04-02_210935"></a></p>
<p>下面开始实现接口的调用：</p>
<p>首先通过同事给出的WSDL取的需要的相关信息：</p>
<p>命名空间、方法名、服务地址、接口名：</p>
<p><pre class="lang:java decode:true ">public static String NAME_SPACE = “<a href="http://webservice.cy.com/" target="_blank" rel="external">http://webservice.cy.com/</a>“;<br>public static String methodName = “pushData”;<br>public static String SERVER_URL = “<a href="http://10.100.160.89:8080/myWebservice/service/" target="_blank" rel="external">http://10.100.160.89:8080/myWebservice/service/</a>“;<br>public static String INTERFACE_NAME = “myWebservice”;</pre><br>贴出调用接口的类：</p>
<p><pre class="lang:java decode:true">import android.util.Log;<br>import org.ksoap2.SoapEnvelope;<br>import org.ksoap2.serialization.SoapObject;<br>import org.ksoap2.serialization.SoapSerializationEnvelope;<br>import org.ksoap2.transport.HttpTransportSE;</pre></p>
<p>/**</p>
<ul>
<li>类名称: Util</li>
<li>类描述:</li>
<li>创建人: chenjinghao</li>
<li><p>创建时间: 2015/4/2 16:08.<br>*/<br>public class Util {</p>
<p> public static String callWeb(String nameSpace, String methodName,String serverURL, String interfaceName, String parameterName, String</p>
<pre><code>    parameterValue){
//每一次网络请求都会重新调用
String resultString = null;
// 实例化SoapObject对象
SoapObject request = new SoapObject(nameSpace, methodName);
// 在需要传参的时候添加参数
request.addProperty(parameterName, parameterValue);
// 使用soap1.1协议创建Envelop对象
SoapSerializationEnvelope envelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
/**
 * 设置参数，参数名不一定需要跟调用的服务器端的参数名相同，只需要对应的顺序相同即可
 **/
HttpTransportSE ht = null;
ht = new HttpTransportSE(serverURL + interfaceName, 10*1000);
ht.debug = true;
try {
    // 将SoapObject对象设置为SoapSerializationEnvelope对象的传出SOAP消息
    envelope.bodyOut = request;
    // 调用webService
    ht.call(null, envelope);
    if (envelope.getResponse() != null) {
        SoapObject result = (SoapObject) envelope.bodyIn;
        resultString = result.getProperty(0).toString();
        Log.i(&quot;调用返回信息&quot;, resultString+&quot;&quot;);
    }else {
        Log.i(&quot;调用返回信息&quot;, &quot;调用失败，返回数据为null&quot;);
    }
}catch(OutOfMemoryError e){
    e.printStackTrace();
}catch (Exception e) {
    e.printStackTrace();
}
return resultString;
</code></pre><p> }<br>}<br>这样对接口调用的方法我们就封装好了。</p>
</li>
</ul>
<p>下面就开始在我们的Activity中调用封装好的方法来调用WebService了。</p>
<p><pre class="lang:java decode:true ">import android.app.Activity;<br>import android.content.Context;<br>import android.os.Bundle;<br>import android.os.Handler;<br>import android.os.Message;<br>import android.view.Gravity;<br>import android.view.View;<br>import android.widget.*;</pre></p>
<p>import java.lang.ref.WeakReference;</p>
<p>public class MyActivity extends Activity {<br>    private Button mybutton;<br>    private static Toast toast;<br>    private static String result;<br>    private static String NAME_SPACE = “<a href="http://webservice.cy.com/" target="_blank" rel="external">http://webservice.cy.com/</a>“;<br>    private static String METHOD_NAME = “pushData”;<br>    private static String SERVER_URL = “<a href="http://10.100.160.89:8080/myWebservice/service/" target="_blank" rel="external">http://10.100.160.89:8080/myWebservice/service/</a>“;<br>    private static String INTERFACE_NAME = “myWebservice”;</p>
<pre><code>//静态的内部MyHandler类，继承自Handler，并添加弱引用
static class MyHandler extends Handler{
    WeakReference&amp;lt;MyActivity&amp;gt; mActivity;

    MyHandler(MyActivity theActivity) {
        mActivity = new WeakReference&amp;lt;MyActivity&amp;gt;(theActivity);
    }

    @Override
    public void handleMessage(Message msg) {

        MyActivity myActivity = mActivity.get();
        switch (msg.what) {
            case 1:
                TextToast(myActivity.getApplicationContext(), &quot;接口返回数据：&quot;+result, Toast.LENGTH_SHORT);
                break;
        }
        super.handleMessage(msg);
    }
}

MyHandler myHandler = new MyHandler(this);

@Override
public void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.main);
    toast = new Toast(getApplicationContext());
    mybutton = (Button) findViewById(R.id.button);
    mybutton.setOnClickListener(new View.OnClickListener() {
        @Override
        public void onClick(View view) {
            callWeb();
        }
    });
}

public void callWeb(){
    new Thread(new Runnable() {
        @Override
        public void run() {
            result = Util.callWeb(NAME_SPACE,METHOD_NAME,SERVER_URL,INTERFACE_NAME,&quot;参数名&quot;,&quot;参数值&quot;);
            myHandler.sendEmptyMessage(1);
        }
    }).start();
}

/**
 * 普通文本消息提示
 * @param context
 * @param text
 * @param duration
 */
public static void TextToast(Context context,CharSequence text,int duration){
    if (toast != null) {
        toast.cancel();
    }
    toast = Toast.makeText(context,text,duration);
    toast.setText(text);
    toast.setGravity(Gravity.CENTER, 0, 0);
    toast.show();
}

/**
 * 带图片消息提示
 * @param context
 * @param ImageResourceId
 * @param text
 * @param duration
 */
public static void ImageToast(Context context,int ImageResourceId,CharSequence text,int duration){
    if(toast != null){
        toast.cancel();
    }
    //创建一个Toast提示消息
    toast = Toast.makeText(context, text, duration);
    //设置Toast提示消息在屏幕上的位置
    toast.setGravity(Gravity.CENTER, 0, 0);
    //获取Toast提示消息里原有的View
    View toastView = toast.getView();
    //创建一个ImageView
    ImageView img = new ImageView(context);
    img.setImageResource(ImageResourceId);
    //创建一个LineLayout容器
    LinearLayout ll = new LinearLayout(context);
    ll.setOrientation(LinearLayout.HORIZONTAL);
    //向LinearLayout中添加ImageView和Toast原有的View
    ll.addView(img);
    ll.addView(toastView);
    //将LineLayout容器设置为toast的View
    toast.setView(ll);
    //显示消息
    toast.show();
}
</code></pre><p>}<br>在Activity中，声明Handler的时候，我们采用了创建一个内部的MyHandler类，继承自Handler类，并添加弱引用</p>
<p>这样的好处在于，不会引起内存的泄露。具体的可以百度查看相关的资料。</p>
<p>另外需要注意的是，在主线程中不要再使用网络请求，否则会Warn一个异常：NetworkOnMainThreadException。</p>
<p>这也是为什么我们使用了Handler来发送消息，并处理网络请求的原因。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Handler/" rel="tag">#Handler</a>
          
            <a href="/tags/Soap/" rel="tag">#Soap</a>
          
            <a href="/tags/WeakReference/" rel="tag">#WeakReference</a>
          
            <a href="/tags/WebService/" rel="tag">#WebService</a>
          
            <a href="/tags/cxf/" rel="tag">#cxf</a>
          
            <a href="/tags/leak/" rel="tag">#leak</a>
          
            <a href="/tags/static/" rel="tag">#static</a>
          
            <a href="/tags/内存泄露/" rel="tag">#内存泄露</a>
          
            <a href="/tags/弱引用/" rel="tag">#弱引用</a>
          
            <a href="/tags/静态/" rel="tag">#静态</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/27/beyond-compare-4-for-mac-always-test/" rel="next" title="Beyond Compare 4 for Mac 无限试用版">
                <i class="fa fa-chevron-left"></i> Beyond Compare 4 for Mac 无限试用版
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/08/android-studio-start1-install/" rel="prev" title="【转载】Android Studio系列教程一--下载与安装">
                【转载】Android Studio系列教程一--下载与安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/04/02/android-call-webservice-depend-on-cxf/"
                   data-title="Android调用基于cxf的WebService接口" data-url="http://normalhh.github.io/2015/04/02/android-call-webservice-depend-on-cxf/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/5423840?v=3&s=460" alt="Normal" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Normal</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不要让任何理由成为你不去学习的借口！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">88</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/normalhh" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aisiw" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/normalhh" target="_blank">
                  <i class="fa fa-douban"></i> douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/normalhh" target="_blank">
                  <i class="fa fa-zhihu"></i> zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Normal</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"normalme"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
